<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arcane Odyssey Patreon Leaks</title>
    <link rel="icon" href="/Patreon_logo.svg.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 1.2em;
        }
        h3 {
            font-size: 1em;
            color: #555;
        }
        .button-container {
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Arcane Odyssey Patreon Leaks 🤯</h1>
    <p>If you couldn't tell by the title, these are Patreon leaks for Arcane Odyssey.</p>
    <h3>I do <strong>NOT</strong> have access to the Patreon page, nor do I have all of the content from the Patreon page. These are just things people sent to me.</h3>
    <div class="button-container">
        <a href="/pictures" class="button">Pictures</a>
        <a href="/videos" class="button">Videos</a>
    </div>


</body></html>
